<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright (c) 2011, QUALCOMM Incorporated.
        All Rights Reserved.
        QUALCOMM Proprietary and Confidential.
        Developed by QRD Engineering team.
    -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical"
>
    <ImageView
        android:id="@+id/bluetooth_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="center" 
        android:layout_margin="20dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/bluetooth_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/bluetooth_image"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />
</RelativeLayout>

