<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright (c) 2011, QUALCOMM Incorporated.
        All Rights Reserved.
        QUALCOMM Proprietary and Confidential.
        Developed by QRD Engineering team.
    -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">
    <SurfaceView
        android:id="@+id/mSurfaceView"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="100dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="100dp"
        android:layout_width="100dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="100dp"
        android:layout_marginTop="210dp"
        android:layout_width="100dp"
        android:layout_marginEnd="250dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/take_picture"
            android:text="@string/cameraback_takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />


        <Button
            android:id="@+id/camera_pass"
            android:text="@string/pass"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:visibility="gone" />
        <Button
            android:id="@+id/camera_fail"
            android:text="@string/fail"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>